# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://DaeMicu:40wJKKhBznmAyURP@iotdevice.yludv.mongodb.net/?retryWrites=true&w=majority&appName=IoTdevice

# MQTT
MQTT_BROKER=49b6dcd6236247be8bcfe1416017e3b6.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=group15_iot
MQTT_PASSWORD=Group15@iot